{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/sections/*": ["./sections/*"],
      "@/data/*": ["./data/*"],
      "@/lib/*": ["./lib/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", ".next", ".history"]
}